<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/style.css" />
    <title>Sticky Card 01</title>
  </head>
  <body>
    <section class="light">
      <header id="top-header" class="sticky-light">
        Lorem ipsum dolor sit amet consectetur?
      </header>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
          earum laborum dolorem distinctio deserunt repellendus eaque iste,
          excepturi alias eligendi cum, incidunt esse at fuga consequatur ut eum
        </p>
        <img src="https://picsum.photos/300/300" alt="test" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, dicta
          consectetur, veritatis excepturi libero totam molestias repellat
          doloribus necessitatibus facilis architecto iure alias eligendi
          voluptate illum quas blanditiis eius dignissimos.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          autem rerum quos iure tenetur dicta praesentium voluptatum nostrum
          magni dolor esse non aperiam at animi, tempore adipisci atque quaerat,
          natus, ipsa ea fuga aut earum. Minus culpa, debitis cum sequi aperiam
          et! Eius iste alias aperiam magni suscipit ullam nisi reiciendis.
          Asperiores expedita odit a possimus dolore libero, cumque doloribus
          alias cupiditate nisi quaerat natus doloremque rem sit. Exercitationem
          repudiandae incidunt natus est soluta. Sunt quam aliquam autem totam
          placeat accusantium optio doloremque nihil modi ipsum porro, quos
          saepe! Explicabo nobis, laudantium aut itaque neque dolorem quia iure
          facere at fugit mollitia error, iste corporis velit animi molestias
          qui odit, totam sunt placeat nemo voluptatum necessitatibus. Illum
          molestiae nostrum aut. Alias est voluptates obcaecati quod
          voluptatibus expedita deleniti a molestiae laudantium! Dolorem
          accusantium ipsam ad beatae similique modi cumque perspiciatis aliquid
          minus accusamus optio omnis velit maiores quo adipisci laudantium
          nesciunt nobis, necessitatibus incidunt placeat voluptates deserunt
          fugiat? Recusandae temporibus assumenda vitae quisquam laboriosam
          exercitationem repellendus magni possimus similique. Totam ipsa maxime
          inventore! Culpa optio vel ea eaque illum, sint alias iusto doloribus
          quam dicta obcaecati, velit, magni minima aut voluptatem similique est
          iste ipsum suscipit expedita amet at aliquid!
        </p>
        <div class="i-container">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Mus_vwhTCq0"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
          corrupti veritatis necessitatibus illum omnis quis labore architecto
          facilis eaque eos magnam quod amet esse minus possimus libero, nobis
          iste voluptatum inventore obcaecati sequi vitae rem est. Dolor in
          cupiditate similique! Nulla repellendus ipsam neque totam suscipit
          praesentium. Id quas atque culpa nulla repudiandae eos, ipsa tenetur
          numquam porro est veritatis, omnis consequuntur repellat corrupti vero
          quibusdam labore ipsam aliquid! Facere.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
          impedit, saepe enim a exercitationem fugit ab error cupiditate,
          voluptatibus non, neque voluptas? Quae dolor natus similique ipsam
          adipisci totam molestiae provident tenetur laudantium, a, quasi quos
          dicta porro consectetur iste enim earum, alias cupiditate sed. Nisi
          perspiciatis sunt hic voluptas, reprehenderit numquam ipsum laboriosam
          quis cupiditate minima beatae dolores? Deleniti fugiat iusto eaque
          placeat reprehenderit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur id
          temporibus possimus incidunt in magni necessitatibus aliquid expedita
          provident sed voluptatibus eum fuga sit, nihil vero quo. Repudiandae
          necessitatibus explicabo aspernatur? Sunt placeat fuga doloremque
          quaerat tenetur magni molestias autem, quis officia accusamus
          accusantium iusto repellat possimus, expedita aliquam cum!
        </p>
      </article>
      <h1 class="next">
        <span id="next-card-top"><a href="#middle-header">Next</a></span>
      </h1>
    </section>
    <section class="gradient">
      <header id="middle-header" class="sticky-gradient">
        Lorem ipsum dolor sit amet consectetur?
      </header>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
          earum laborum dolorem distinctio deserunt repellendus eaque iste,
          excepturi alias eligendi cum, incidunt esse at fuga consequatur ut eum
          vel deleniti rem voluptatum! Tenetur error ad, nulla esse, saepe
          libero facilis nostrum mollitia odio autem dolor ipsam corporis
          quaerat tempora? Perspiciatis nesciunt, nemo deleniti amet ullam, ex
          molestias voluptatibus, accusamus reiciendis magni earum nostrum quos
          fugiat! Distinctio eius quae?
        </p>
        <div class="i-container">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/OWy0e231eMI"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
          corrupti veritatis necessitatibus illum omnis quis labore architecto
          facilis eaque eos magnam quod amet esse minus possimus libero, nobis
          iste voluptatum inventore obcaecati sequi vitae rem est. Dolor in
          cupiditate similique! Nulla repellendus ipsam neque totam suscipit
          praesentium. Id quas atque culpa nulla repudiandae eos, ipsa tenetur
          numquam porro est veritatis, omnis consequuntur repellat corrupti vero
          quibusdam labore ipsam aliquid! Facere.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
          impedit, saepe enim a exercitationem fugit ab error cupiditate,
          voluptatibus non, neque voluptas? Quae dolor natus similique ipsam
          adipisci totam molestiae provident tenetur laudantium, a, quasi quos
          dicta porro consectetur iste enim earum, alias cupiditate sed. Nisi
          perspiciatis sunt hic voluptas, reprehenderit numquam ipsum laboriosam
          quis cupiditate minima beatae dolores? Deleniti fugiat iusto eaque
          placeat reprehenderit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur id
          temporibus possimus incidunt in magni necessitatibus aliquid expedita
          provident sed voluptatibus eum fuga sit, nihil vero quo. Repudiandae
          necessitatibus explicabo aspernatur? Sunt placeat fuga doloremque
          quaerat tenetur magni molestias autem, quis officia accusamus
          accusantium iusto repellat possimus, expedita aliquam cum!
        </p>
      </article>
      <h1 class="next">
        <span id="next-card-middle"><a href="#bottom-header">Next</a></span>
      </h1>
    </section>
    <section class="dark">
      <header id="bottom-header" class="sticky-dark">
        Lorem ipsum dolor sit amet consectetur?
      </header>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
          earum laborum dolorem distinctio deserunt repellendus eaque iste,
          excepturi alias eligendi cum, incidunt esse at fuga consequatur ut eum
          vel deleniti rem voluptatum! Tenetur error ad, nulla esse, saepe
          libero facilis nostrum mollitia odio autem dolor ipsam corporis
          quaerat tempora? Perspiciatis nesciunt, nemo deleniti amet ullam, ex
          molestias voluptatibus, accusamus reiciendis magni earum nostrum quos
          fugiat! Distinctio eius quae?
        </p>
        <div class="i-container">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/G0bBLvWXBvc"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
          corrupti veritatis necessitatibus illum omnis quis labore architecto
          facilis eaque eos magnam quod amet esse minus possimus libero, nobis
          iste voluptatum inventore obcaecati sequi vitae rem est. Dolor in
          cupiditate similique! Nulla repellendus ipsam neque totam suscipit
          praesentium. Id quas atque culpa nulla repudiandae eos, ipsa tenetur
          numquam porro est veritatis, omnis consequuntur repellat corrupti vero
          quibusdam labore ipsam aliquid! Facere.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
          impedit, saepe enim a exercitationem fugit ab error cupiditate,
          voluptatibus non, neque voluptas? Quae dolor natus similique ipsam
          adipisci totam molestiae provident tenetur laudantium, a, quasi quos
          dicta porro consectetur iste enim earum, alias cupiditate sed. Nisi
          perspiciatis sunt hic voluptas, reprehenderit numquam ipsum laboriosam
          quis cupiditate minima beatae dolores? Deleniti fugiat iusto eaque
          placeat reprehenderit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur id
          temporibus possimus incidunt in magni necessitatibus aliquid expedita
          provident sed voluptatibus eum fuga sit, nihil vero quo. Repudiandae
          necessitatibus explicabo aspernatur? Sunt placeat fuga doloremque
          quaerat tenetur magni molestias autem, quis officia accusamus
          accusantium iusto repellat possimus, expedita aliquam cum!
        </p>
      </article>
      <h1 class="next">
        <span id="next-card-bottom"><a href="#top-header">Next</a></span>
      </h1>
    </section>
  </body>
</html>
